CLASS0:comput+1.0 cs+1.0 great+1.0 help+1.0 univers+1.0 
CLASS1:befor+1.0 few+1.0 happen+1.0 over+1.0 
CLASS2:actual+1.0 after+1.0 befor+1.0 between+1.0 both+1.0 case+1.0 day+1.0 doesn+1.0 enough+1.0 everi+1.0 find+1.0 follow+1.0 give+1.0 great+1.0 howev+1.0 includ+1.0 inform+1.0 interest+1.0 it+1.0 last+1.0 littl+1.0 long+1.0 made+1.0 might+1.0 must+1.0 number+1.0 over+1.0 part+1.0 person+1.0 pleas+1.0 put+1.0 question+1.0 read+1.0 reason+1.0 said+1.0 same+1.0 set+1.0 sinc+1.0 someon+1.0 someth+1.0 state+1.0 still+1.0 support+1.0 system+1.0 through+1.0 under+1.0 univers+1.0 without+1.0 world+1.0 
CLASS3:interest+1.0 lot+1.0 mean+1.0 pleas+1.0 sinc+1.0 
CLASS4:both+1.0 ca+1.0 case+1.0 day+1.0 mean+1.0 might+1.0 must+1.0 person+1.0 possibl+1.0 realli+1.0 set+1.0 
CLASS5:back+1.0 between+1.0 differ+1.0 ll+1.0 our+1.0 while+1.0 world+1.0 
CLASS6:better+1.0 place+1.0 
CLASS7:anyth+1.0 be+1.0 better+1.0 cours+1.0 day+1.0 did+1.0 didn+1.0 down+1.0 place+1.0 re+1.0 read+1.0 reason+1.0 set+1.0 state+1.0 sure+1.0 
CLASS8:after+1.0 believ+1.0 come+1.0 cs+1.0 didn+1.0 differ+1.0 etc+1.0 long+1.0 number+1.0 our+1.0 own+1.0 place+1.0 pleas+1.0 post+1.0 re+1.0 read+1.0 realli+1.0 sinc+1.0 start+1.0 still+1.0 sure+1.0 through+1.0 too+1.0 
CLASS9:anoth+1.0 believ+1.0 cours+1.0 fact+1.0 great+1.0 last+1.0 live+1.0 long+1.0 mean+1.0 over+1.0 own+1.0 probabl+1.0 question+1.0 same+1.0 state+1.0 
CLASS10:anyth+1.0 comput+1.0 few+1.0 find+1.0 got+1.0 help+1.0 let+1.0 
CLASS11:be+1.0 better+1.0 between+1.0 both+1.0 ca+1.0 few+1.0 find+1.0 got+1.0 let+1.0 live+1.0 might+1.0 must+1.0 opinion+1.0 person+1.0 re+1.0 same+1.0 someth+1.0 state+1.0 still+1.0 too+1.0 while+1.0 
CLASS12:back+1.0 come+1.0 did+1.0 happen+1.0 still+1.0 sure+1.0 
CLASS13:actual+1.0 didn+1.0 differ+1.0 long+1.0 too+1.0 
CLASS14:again+1.0 anoth+1.0 it+1.0 long+1.0 lot+1.0 over+1.0 part+1.0 person+1.0 point+1.0 realli+1.0 sure+1.0 
CLASS15:mail+1.0 someth+1.0 
CLASS16:anoth+1.0 around+1.0 back+1.0 comput+1.0 did+1.0 follow+1.0 him+1.0 long+1.0 off+1.0 part+1.0 point+1.0 probabl+1.0 said+1.0 sure+1.0 univers+1.0 
CLASS17:last+1.0 us+1.0 
CLASS18:anyth+1.0 over+1.0 
CLASS19:got+1.0 
