CLASS0:base+1.0 becaus+1.0 file+1.0 find+1.0 happen+1.0 help+1.0 lot+1.0 may+1.0 pleas+1.0 post+1.0 probabl+1.0 quit+1.0 right+1.0 run+1.0 said+1.0 seem+1.0 start+1.0 tri+1.0 under+1.0 veri+1.0 wrong+1.0 
CLASS1:differ+1.0 need+1.0 set+1.0 show+1.0 whi+1.0 
CLASS2:abov+1.0 anoth+1.0 believ+1.0 care+1.0 cs+1.0 ever+1.0 happen+1.0 here+1.0 john+1.0 keep+1.0 let+1.0 live+1.0 mayb+1.0 mean+1.0 never+1.0 new+1.0 number+1.0 read+1.0 real+1.0 reason+1.0 said+1.0 sinc+1.0 someth+1.0 state+1.0 true+1.0 whi+1.0 
CLASS3:base+1.0 great+1.0 interest+1.0 post+1.0 someon+1.0 thank+1.0 
CLASS4:actual+1.0 anoth+1.0 anyon+1.0 back+1.0 befor+1.0 believ+1.0 better+1.0 between+1.0 day+1.0 did+1.0 drive+1.0 each+1.0 els+1.0 enough+1.0 found+1.0 give+1.0 got+1.0 great+1.0 happen+1.0 here+1.0 inform+1.0 interest+1.0 let+1.0 littl+1.0 ll+1.0 mail+1.0 mayb+1.0 might+1.0 much+1.0 need+1.0 new+1.0 pleas+1.0 post+1.0 power+1.0 put+1.0 question+1.0 re+1.0 realli+1.0 respons+1.0 run+1.0 same+1.0 seem+1.0 set+1.0 someon+1.0 start+1.0 support+1.0 system+1.0 thank+1.0 tri+1.0 under+1.0 us+1.0 ve+1.0 window+1.0 year+1.0 
CLASS5:ca+1.0 care+1.0 few+1.0 give+1.0 him+1.0 idea+1.0 kind+1.0 ll+1.0 lot+1.0 mail+1.0 mayb+1.0 off+1.0 post+1.0 rather+1.0 real+1.0 realli+1.0 reason+1.0 someon+1.0 talk+1.0 tell+1.0 year+1.0 
CLASS6:anyon+1.0 follow+1.0 includ+1.0 interest+1.0 pleas+1.0 probabl+1.0 realli+1.0 sinc+1.0 still+1.0 those+1.0 
CLASS7:control+1.0 first+1.0 hand+1.0 here+1.0 may+1.0 year+1.0 
CLASS8:avail+1.0 be+1.0 best+1.0 ca+1.0 littl+1.0 made+1.0 re+1.0 real+1.0 system+1.0 world+1.0 
CLASS9:anyon+1.0 claim+1.0 enough+1.0 exampl+1.0 here+1.0 interest+1.0 keep+1.0 old+1.0 problem+1.0 sinc+1.0 without+1.0 year+1.0 yet+1.0 
