actual 2137
after 2897
again 1829
anoth 2193
anyth 2035
around 1877
ask 2120
back 2614
be 3028
befor 2500
believ 2725
better 2210
between 2017
both 2167
ca 2090
case 2128
come 3025
comput 1812
cours 1865
cs 1875
day 2413
did 2953
didn 1805
differ 2518
doesn 2230
down 1919
enough 1783
etc 2028
everi 1794
fact 2163
few 2048
find 2645
follow 2289
give 2580
got 2158
great 2023
happen 1848
help 2560
him 1828
howev 1873
includ 2093
inform 2009
interest 2456
it 2603
last 2388
least 1869
let 2302
littl 1931
live 1801
ll 2276
long 1955
lot 2114
made 2098
mail 2440
mean 2696
might 2457
must 1997
never 2290
number 2038
off 2364
opinion 1845
our 2299
over 2850
own 2357
part 2168
person 2323
place 1929
pleas 2960
point 2901
possibl 2106
post 2953
probabl 1959
put 2040
question 2807
re 2926
read 2632
realli 2925
reason 2412
run 2335
said 2365
same 2953
set 1801
sinc 2754
someon 2258
someth 2844
start 2310
state 2486
still 2681
support 1853
sure 2500
system 2811
tell 2168
through 1921
too 2850
under 1808
univers 2488
us 2897
while 2285
without 2157
world 1920
